body {
    display: grid;
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 90%;
    padding: 1em 0;
  }
  
  main,
  footer {
    align-items: center;
    justify-content: center;
  }

  .tiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
  }

button {
    background-color: #4da6ff;
    border: none;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    border-radius: 8px;
}

button:hover {
    background-color: #0059b3;
    color: white;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height: 150px;
    text-align: center;
  }

  figure {
    /* width: 10px; */
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    /* border: thick silver solid; */
    margin: 1px;
    padding: 5px;
  }

  .poseHard {
    border-color: #0077b3;
    border-width: 0.3em;
  }

  .poseMedium {
      border-color: #99ddff;
      border-width: 0.2em;
  }

